<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Text view to show the angle data being sent to the raspberry pi-->
    <TextView
        android:id="@+id/tiltText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        />

    <!--Button that will tell the raspberry pi that the motor needs to speed up the longer that it is pressed-->
    <Button
        android:id="@+id/btnSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Accelerate" />

    <Button
        android:id="@+id/btnBrake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:text="BRAKE" />

</RelativeLayout>